---
platform: linux

inputs:
- name: files
- name: env

outputs:
- name: certificate

params:
  # Env file for authenticating with om (relative to env input)
  ENV_FILE: env.yml
  # Comma-separated list of SANs for certificate
  DOMAINS:
  # The yaml file to interpolate the certificates into (relative to files input)
  CERT_FILE:

run:
  path: files/tasks/tfstate-interpolate/task.sh
