---
target: https://pcf.pks.azure.engineerbetter.com
connect-timeout: 30            # default 5
request-timeout: 1800          # default 1800
skip-ssl-validation: true     # default false
username: admin
password: ((opsman_pw))
decryption-passphrase: ((opsman_pw))
